# aws-logging-dotnet

./: .gitignore  AWS.Logger.sln  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASE.CHANGELOG.md  build.proj
samples/AspNetCore/ConsoleSample/: ConsoleSample.csproj  ConsoleSample.xproj  Program.cs  project.json
samples/AspNetCore/ConsoleSample/Properties/: AssemblyInfo.cs
samples/AspNetCore/WebSample/: Program.cs  Startup.cs  WebSample.csproj  WebSample.xproj  appsettings.json  project.json
samples/AspNetCore/WebSample/Controllers/: HomeController.cs
samples/AspNetCore/WebSample/Pages/: Index.cshtml  Index.cshtml.cs
samples/AspNetCore/WebSample/Properties/: launchSettings.json
samples/Log4net/BasicAWSCredentialsConfigurationExample/: BasicAWSCredentialsConfigurationExample.csproj  Program.cs  README.md  log4net.config  packages.config
samples/Log4net/BasicAWSCredentialsConfigurationExample/Properties/: AssemblyInfo.cs
samples/Log4net/ConfigExample/: ConfigExample.csproj  Program.cs  log4net.config
samples/Log4net/ConfigExample/Properties/: AssemblyInfo.cs
samples/Log4net/ProgrammaticConfigurationExample/: Program.cs  ProgrammaticConfigurationExample.csproj  packages.config
samples/Log4net/ProgrammaticConfigurationExample/Properties/: AssemblyInfo.cs
samples/NLog/ConfigExample/: ConfigExample.csproj  NLog.config  Program.cs  packages.config
samples/NLog/ConfigExample/Properties/: AssemblyInfo.cs
samples/NLog/ProgrammaticConfigurationExample/: Program.cs  ProgrammaticConfigurationExample.csproj  packages.config
samples/Serilog/SerilogTestCode/: Program.cs  SerilogTestCode.csproj
samples/Serilog/SerilogTestCodeFromConfig/: Program.cs  SerilogTestCodeFromConfig.csproj  appsettings.json
samples/Serilog/SerilogTestCodeFromConfigRestrictedToMinimumLevel/: Program.cs  SerilogTestCodeFromConfigRestrictedToMinimumLevel.csproj  appsettings.json
src/AWS.Logger.AspNetCore/: AWS.Logger.AspNetCore (.NET Core).xproj  AWS.Logger.AspNetCore.csproj  AWS.Logger.AspNetCore.dll.nuspec  AWSLogScope.cs  AWSLogger.cs  AWSLoggerBuilderExtensions.cs  AWSLoggerConfigSection.cs  AWSLoggerFactoryExtensions.cs  AWSLoggerProvider.cs  Constants.cs  NullExternalScopeProvider.cs  NullScope.cs  project.json
src/AWS.Logger.AspNetCore/Properties/: AssemblyInfo.cs
src/AWS.Logger.Core/: AWS.Logger.Core (.NET Core).xproj  AWS.Logger.Core.csproj  AWS.Logger.Core.dll.nuspec  AWS.Logger.Core.project.json  AWSLoggerConfig.cs  IAWSLoggerConfig.cs  project.json
src/AWS.Logger.Core/Core/: AWSLoggerCore.cs  IAWSLoggerCore.cs  IEnumerableExtensions.cs
src/AWS.Logger.Core/Properties/: AssemblyInfo.cs
src/AWS.Logger.Log4net/: AWS.Logger.Log4net.csproj  AWS.Logger.Log4net.dll.nuspec  AWSAppender.cs  packages.config
src/AWS.Logger.Log4net/Properties/: AssemblyInfo.cs
src/AWS.Logger.SeriLog/: AWS.Logger.SeriLog.csproj  AWS.Logger.SeriLog.dll.nuspec  AWSLoggerSeriLogExtension.cs  AWSSink.cs
src/AWS.Logger.SeriLog/Properties/: AssemblyInfo.cs
src/AWS.Logger.SeriLogger/: AWS.Logger.SeriLogger.csproj  AWSLogger.cs  AWSLoggerSeriLoggerExtension.cs
src/NLog.AWS.Logger/: AWSTarget.cs  NLog.AWS.Logger (.NET Core).xproj  NLog.AWS.Logger.csproj  NLog.AWS.Logger.dll.nuspec  NLog.AWS.Logger.project.json  project.json
src/NLog.AWS.Logger/Properties/: AssemblyInfo.cs
test/AWS.Logger.AspNetCore.Tests/: AWS.Logger.AspNetCore.Tests.csproj  AWS.Logger.AspNetCore.Tests.xproj  DefaultFilterCheck.json  FakeCoreLogger.cs  InValidAppsettingsFilter.json  MissingLogLevelCheck.json  TestClass.cs  TestConfigurationBase.cs  TestDisableLogGroupCreation.cs  TestDontCreateLogGroup.cs  TestFilter.cs  TestFormatter.cs  TestScope.cs  TestUserAgent.cs  appsettings.json  disableLogGroupCreationMissing.json  disableLogGroupCreationTrue.json  dontCreateLogGroupTrue.json  multiThreadBufferFullTest.json  multiThreadTest.json  noTimestamp.json  overrideLogStreamName.json  project.json
test/AWS.Logger.AspNetCore.Tests/Properties/: AssemblyInfo.cs
test/AWS.Logger.Log4Net.FilterTests/: AWS.Logger.Log4Net.FilterTests.csproj  FakeAWSAppender.cs  FakeCoreLogger.cs  TestFilter.cs
test/AWS.Logger.Log4Net.FilterTests/Properties/: AssemblyInfo.cs
test/AWS.Logger.Log4Net.Tests/: AWS.Logger.Log4Net.Tests.csproj  MultiThreadBufferFullTest.config  MultiThreadTest.config  NoTimestamp.config  OverrideLogStreamName.config  TestClass.cs  log4net.config  packages.config
test/AWS.Logger.Log4Net.Tests/Properties/: AssemblyInfo.cs
test/AWS.Logger.NLog.FilterTests/: AWS.Logger.NLog.FilterTests (.NET Core).xproj  AWS.Logger.NLog.FilterTests.csproj  AWS.Logger.NLog.FilterTests.project.json  FakeAWSTarget.cs  FakeCoreLogger.cs  TestFilter.cs  project.json
test/AWS.Logger.NLog.FilterTests/Properties/: AssemblyInfo.cs
test/AWS.Logger.NLog.Tests/: AWS.Logger.NLog.Tests (.NET Core).xproj  AWS.Logger.NLog.Tests.csproj  AWS.Logger.NLog.Tests.project.json  AWSNLogGroupEventSizeExceededTest.config  AWSNLogGroupMultiThreadBufferFullTest.config  AWSNLogGroupMultiThreadTest.config  AWSNLogOverrideLogStreamName.config  NoTimestamp.config  Regular.config  TestClass.cs  project.json
test/AWS.Logger.NLog.Tests/Properties/: AssemblyInfo.cs
test/AWS.Logger.SeriLog.Tests/: AWS.Logger.SeriLog.Tests.csproj  AWSSeriLogGroup.json  AWSSeriLogGroupMultiThreadBufferFullTest.json  AWSSeriLogGroupMultiThreadTest.json  AWSSeriLogGroupNoTimestampTest.json  AWSSeriLogGroupOverrideLogStreamName.json  AWSSeriLogGroupRestrictedToMinimumLevel.json  SeriLoggerTestClass.cs
test/AWS.Logger.SeriLog.Tests/Properties/: AssemblyInfo.cs
test/AWS.Logger.TestUtils/: AWS.Logger.TestUtils (.NET Core).xproj  AWS.Logger.TestUtils.csproj  AWS.Logger.TestUtils.project.json  BaseTestClass.cs  TestFixture.cs  project.json
test/AWS.Logger.TestUtils/Properties/: AssemblyInfo.cs
test/AWS.Logger.UnitTests/: AWS.Logger.UnitTest.xproj  AWS.Logger.UnitTests.csproj  AWSLoggerConfigTests.cs  DisableLogGroupCreationTests.cs  DontCreateLogGroupTests.cs  GenerateStreamNameTests.cs  MessageSizeBreakupTests.cs  UnitTest.cs
test/AWS.Logger.UnitTests/Properties/: AssemblyInfo.cs
(+42 files in other folders)
