
<Project DefaultTargets="FullBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
    <PropertyGroup>
      <SolutionFile></SolutionFile>
      <NugetExecutable>C:\PathToNuget\nuget.exe</NugetExecutable>
      <NuspecFile></NuspecFile>
    </PropertyGroup>

    <!-- <Target Name="FullBuild" DependsOnTargets="Compile;Nuget;Test45;Test" /> -->
    <Target Name="FullBuild" DependsOnTargets="Compile;Test;Nuget" />
    <Target Name = "Compile">
      <Exec Command="dotnet restore AWS.Logger.sln"/>
	    <MSBuild Projects=".\AWS.Logger.sln" Targets="Rebuild" Properties="Configuration=Release;AWSKeyFile=$(CustomSnkFileLocation)" />
    </Target>

    <Target Name = "Nuget" DependsOnTargets="Compile;Test">
    <!-- You could use the MSBuild Copy task here to move the compiled code into
           a structure that fits your desired package format -->
    <Exec Command="if exist Deployment rmdir /S/Q Deployment"/>
    <Exec Command="mkdir Deployment"/>
		<Exec Command=".\.nuget\Nuget.exe pack .\src\AWS.Logger.Core\AWS.Logger.Core.dll.nuspec -OutputDirectory .\Deployment"/>
		<Exec Command=".\.nuget\Nuget.exe pack .\src\AWS.Logger.AspNetCore\AWS.Logger.AspNetCore.dll.nuspec -OutputDirectory .\Deployment"/>
		<Exec Command=".\.nuget\Nuget.exe pack .\src\AWS.Logger.Log4net\AWS.Logger.Log4net.dll.nuspec -OutputDirectory .\Deployment"/>
    <Exec Command=".\.nuget\NuGet.exe pack .\src\NLog.AWS.Logger\NLog.AWS.Logger.dll.nuspec -OutputDirectory .\Deployment"/>

    </Target>

    <Target Name = "Test" DependsOnTargets="Compile">
      <Exec Command="dotnet test .\test\AWS.Logger.NLog.Tests\AWS.Logger.NLog.Tests.csproj"/>
      <Exec Command="dotnet test .\test\AWS.Logger.AspNetCore.Tests\AWS.Logger.AspNetCore.Tests.csproj"/>
	    <Exec Command="dotnet test .\test\AWS.Logger.NLog.FilterTests\AWS.Logger.NLog.FilterTests.csproj"/>
      <Exec Command="dotnet test .\test\AWS.Logger.Log4Net.Tests\AWS.Logger.Log4Net.Tests.csproj"/>
      <Exec Command="dotnet test .\test\AWS.Logger.Log4Net.FilterTests\AWS.Logger.Log4Net.FilterTests.csproj"/>
    </Target>
</Project>
