<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <TargetFrameworks>net8.0;net472</TargetFrameworks>
    <AssemblyName>AWS.Logger.Log4Net.FilterTests</AssemblyName>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <DebugType Condition=" '$(TargetFramework)' == 'net472' ">Full</DebugType>
    <IsTestProject>true</IsTestProject>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AWS.Logger.Log4net\AWS.Logger.Log4net.csproj" />
    <ProjectReference Include="..\AWS.Logger.TestUtils\AWS.Logger.TestUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <!-- This needs to be referenced to allow testing via AssumeRole credentials -->
    <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.0" />
  </ItemGroup>
	
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>
</Project>
