<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        
        <Description>An AWS implementation of ASP.NET Core ILogger that records logging messages to Amazon CloudWatch Logs.</Description>
        <Authors>Amazon Web Services</Authors>
        <Company>Amazon Web Services</Company>
        <PackageTags>AWS;Cloudwatch;Logger</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/aws/aws-logging-dotnet</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/aws/aws-logging-dotnet.git</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\public.snk</AssemblyOriginatorKeyFile>
        
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        
        <Version>4.0.0</Version>
    </PropertyGroup>
        
    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\AWS.Logger.Core\AWS.Logger.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
        <None Include="../../icon.png" Pack="true" PackagePath="" />
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

</Project>
