<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>An AWS Log4net appender that records logging messages to Amazon CloudWatch Logs.</Description>
    <AssemblyTitle>AWS.Logger.Log4net</AssemblyTitle>
    <Authors>Amazon Web Services</Authors>
    <TargetFrameworks>netstandard1.5;net45</TargetFrameworks>
    <RootNamespace>AWS.Logger.Log4net</RootNamespace>
    <AssemblyName>AWS.Logger.Log4net</AssemblyName>
    <PackageId>AWS.Logger.Log4net</PackageId>
	  <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\awssdk.dll.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <Choose>
    <When Condition=" '$(AWSKeyFile)' == '' ">
      <PropertyGroup>
        <AssemblyOriginatorKeyFile>..\..\awssdk.dll.snk</AssemblyOriginatorKeyFile>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <AssemblyOriginatorKeyFile>$(AWSKeyFile)</AssemblyOriginatorKeyFile>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <ProjectReference Include="..\AWS.Logger.Core\AWS.Logger.Core.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
      <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>
   <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="log4net" Version="2.0.5" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.7" />
  </ItemGroup>
  
</Project>