<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>

    <PackageId>AWS.Logger.NLog</PackageId>
    <Description>An AWS NLog target that records logging messages to Amazon CloudWatch Logs.</Description>
    <Authors>Amazon Web Services</Authors>
    <Company>Amazon Web Services</Company>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <Copyright>Copyright 2016-$(CurrentYear) Amazon.com, Inc. or its affiliates. All Rights Reserved.</Copyright>
    <PackageTags>AWS;Cloudwatch;Logger;NLog</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/aws/aws-logging-dotnet</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/aws/aws-logging-dotnet.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\public.snk</AssemblyOriginatorKeyFile>
    <Version>3.3.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
    <None Include="../../icon.png" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWS.Logger.Core\AWS.Logger.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.0" />
  </ItemGroup>

</Project>
